# susequiz

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  manifest.yaml  manifest.yml
.github/workflows/: gradle.yml
Assets/: Login.unity  SuseQuiz.unity
Assets/Scenes/: Login.unity
Assets/Scripts/: BottomBackground.controller  GeekoSpinning.anim  GeekoSpinning.controller  Hands.anim  Login.cs  LoseBackground.anim  LoseMessage.anim  Question.cs  Questions.cs  QuizMgr.cs  TopBackground.controller  UserData.cs  WebRequestMgr.cs  WinBackground.anim
Assets/StreamingAssets/: sampleQuestions.json  sampleUserData.json
Backend/: Readme.md  build.gradle  manifest.yaml
Backend/src/main/appengine/: app.yaml
Backend/src/main/java/com/suse/hackweek/quiz/: QuizApplication.java  ServletInitializer.java
Backend/src/main/java/com/suse/hackweek/quiz/entities/: Question.java  Questions.java  User.java
Backend/src/main/java/com/suse/hackweek/quiz/rest/: UserResource.java  UserResourceAdvice.java
Backend/src/main/java/com/suse/hackweek/quiz/services/: UserService.java
Backend/src/main/resources/: application.properties  application.yml  spring-cloud-bootstrap.properties
Backend/src/main/webapp/WEB-INF/: appengine-web.xml
Backend/src/test/java/com/suse/hackweek/quiz/: QuizApplicationTests.java
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: index.html
docs/StreamingAssets/: sampleQuestions.json
